<html>
    <head>
                <title> Whitney Gonzalez, Keytleen Limchin</title>

        </head>
   
    <body background="https://static.vecteezy.com/system/resources/previews/000/965/455/non_2x/blue-covid-19-cell-background-vector.jpg">
          <center>
            <marquee aling="middle", scrollamount="10", loop="infinite", direction="right", behavior="scroll" ,scrolldelay="1", bgcolor="1A266F"><font face= "Times new roman" color= "white" size="40", height="80", width="70"><i><b>COVID-19</i></b></marquee>
          </center>
          <br></br
          <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="mailto:keyth-20@hotmail.com, w_c10_@hotmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
 <iframe src="https://audiomack.com/embed/song/officialbillieeillish/i-love-you-piano-karaoke-instrumental?background=1" scrolling="no" width="50%" height="50" scrollbars="no" frameborder="0"></iframe>
</div>
<hr></hr>
<style>
    p {
      border: 5px solid rgb(116, 23, 23);
      outline: #a53204 solid 5px;
      margin: auto;  
      background-color: rgb(144, 14, 14);
      padding: 20px;
      text-align: center;
    }
    </style>
    <p>
        <font face= "times new roman" color="white"  size="5" <i><b>
         La COVID-19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto mas recientemente. Tanto este nuevo virus como la enfermedad que provoca eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019.
         Actualmente la COVID-19 es una pandemia que afecta a muchos paises de todo el mundo.</i></b>
            <text blackground= color="black"
        </font>
      </p>
            <br><br><br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vlzxSleRnmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
                <br><hr><br>
<font face="Courier New"  color="WHITE"  size"70" align="left">
<h1><u>Como se Propaga el COVID-19</u></h1> 
</font>
  <style>

    div.gallery {
  
      margin: auto;
  
      border: 5px solid #ccc;
  
      float: left;
  
      width: 425px;
  
    }
  
    
  
    div.gallery:hover {
  
      border: 5px solid #777;
  
    }
  
    
  
    div.gallery img {
  
      width: 100%;
  
      height: auto;
  
    }
  
    
  
    div.desc {
  
      padding: 5px;
  
      background-color: lavender;
  
      text-align: center;
  
    }
  
    </style>
  
  <div class="gallery">
  
  <a target="_blank" href="https://biotechmagazineandnews.com/como-se-propaga-el-coronavirus-por-el-aire/">
  
  <img src="https://biotechmagazineandnews.com/wp-content/uploads/2020/06/virus-nariz.jpg"  width="400" height="250">
  
  </a>
  <b><div class="desc"><font face="Courier New" color="black" size="6">Vida del coronavirus</font></div><b>

  </div>
  <font face="times new roman"  color="WHITE"  size"12" align="rigth">
  <h4>El virus que causa la COVID-19 se transmite principalmente a traves de las goticulas generadas cuando una persona infectada tose, estornuda o espira. Estas goticulas son demasiado pesadas para permanecer suspendidas en el aire y caen rapidamente sobre el suelo o las superficies.
    Usted puede infectarse al inhalar el virus si esta cerca de una persona con COVID-19 o si, tras tocar una superficie contaminada, se toca los ojos, la nariz o la boca.</h4> </font> 
<br><br><br><br><br><br><br>
<p>
  <a href="https://espanol.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/how-covid-spreads.html" target="blank">Para mayor informacion</a>
</p>
<br><br><br>
        <font face="Courier New"  color="white"  size"70" align="left"> 
    <h1><u>Quienes son los mas Afectados</u></h1>
</font>
<style>

  div.gallery {

    margin: auto;

    border: 5px solid #ccc;

    float: left;

    width: 425px;

  }

  

  div.gallery:hover {

    border: 5px solid #777;

  }

  

  div.gallery img {

    width: 100%;

    height: auto;

  }

  

  div.desc {

    padding: 5px;

    background-color: lavender;

    text-align: center;

  }

  </style>

<div class="gallery">

<a target="_blank" href="https://es.statista.com/grafico/20867/mortalidad-del-coronavirus-por-edad/">

<img src="https://cdn.statcdn.com/Infographic/images/normal/20867.jpeg"  width="400" height="250">

</a>

<b><div class="desc"><font face="Courier New" color="black" size="6">Vida del coronavirus</font></div><b>

</div>
<font face="courier new"  color="white"  size"12" align="left">
   <h4>El riesgo de tener sintomas peligrosos de COVID-19 puede aumentar en las personas mayores y tambien en las personas de cualquier edad que tienen otros problemas de salud graves como afecciones de salud cardiacas o pulmonares, sistema inmunitario debilitado,
      obesidad extrema, o diabetes. Esto es similar a lo que se ve con otras enfermedades respiratorias, como la influenza.Las personas de cualquier edad, incluso los ninos, pueden contagiarse con COVID-19. Pero mas comunmente afecta a los adultos de edad mediana
      y mayores. El riesgo de presentar sintomas peligrosos aumenta con la edad, y las personas de 85 anos y mayores estan a mayor riesgo de los sintomas de gravedad. En los Estados Unidos, aproximadamente un 80% de las muertes por esta enfermedad ha sido entre las personas de 65 anos y mayores. Los riesgos son aun mas altos para las personas mayores cuando tienen afecciones de salud subyacentes</h4></font>
      <br><br><br><br><br>
      <p>
        <a href="https://www.mayoclinic.org/es-es/diseases-conditions/coronavirus/in-depth/coronavirus-who-is-at-risk/art-20483301" target="blank">Para mayor informacion</a>
     </p>
        <br><br><br><hr>

<center>
                <font face="Courier New"  color="WHITE"  size"70">
<h1><u>Medidas De Prevencion</u></h1>
            </font>
            <br><br> 
            <h3><marquee loop="50">  <img src="https://corprensa-la-prensa-prod.cdn.arcpublishing.com/resizer/NnVkPL3TXnU6z9FL8V50qXMWxrU=/fit-in/1000x1000/smart/arc-anglerfish-arc2-prod-corprensa.s3.amazonaws.com/public/AAH6ZZBTHZCCBNAJD5FP2WNUOI.jpg" width="400" height="250"></marquee></h3>
            <h3><marquee loop="50">  <img src="http://site.ieee.org/sb-uns/files/2020/03/coronavirus_72-e1585521694688.jpg" allign=right width="400" height="250"></marquee></h3>
<br><hr><br>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: "Lato", sans-serif;}

.tablink {

background-color: #555;

color: white;

float: left;

border: none;

outline: none;

cursor: pointer;

padding: 14px 16px;

font-size: 17px;

width: 25%;


}

.tablink:hover {

background-color: #777;

}

/* Style the tab content */

.tabcontent {

color: white;

display: none;

padding: 50px;

text-align: center;

}

#Habituales {background-color:red;}

#MenosComunes {background-color:green;}

#Graves {background-color:blue;}

</style>

</head>

<body>

<font face="Courier New" color="white" size"70">

<h1><u>Sintomas del COVID-19</u></h1>

</font>

<div id="Habituales" class="tabcontent">
<h1>Habituales</h1>
Fiebre
<br></br>
Tos seca
<br></br>
Cansancio
</div>

<div id="MenosComunes" class="tabcontent">
<h1>Menos Comunes</h1>
Molestias y dolores
<br></br>
  Dolor de garganta
  <br></br>
  Diarrea
  <br></br>
  Conjuntivitis
  <br></br>
  Dolor de cabeza
  <br></br>
  perdida del sentido del olfato o del gusto
  <br></br>
  Erupciones cutaneas o perdida del color en los dedos de las manos o de los pies
</div>

<div id="Graves" class="tabcontent">
<h1>Graves</h1>

Dificultad para respirar o sensacion de falta de aire
<br></br>
  Dolor o presion en el pecho
  <br></br>
  Incapacidad para hablar o moverse
</div>

<button class="tablink" onclick="openCity('Habituales', this, 'red')" id="defaultOpen">Habituales</button>

<button class="tablink" onclick="openCity('MenosComunes', this, 'green')">Menos Comunes</button>

<button class="tablink" onclick="openCity('Graves', this, 'blue')">Graves</button>

<script>

function openCity(cityName,elmnt,color) {

var i, tabcontent, tablinks;

tabcontent = document.getElementsByClassName("tabcontent");

for (i = 0; i < tabcontent.length; i++) {

tabcontent[i].style.display = "none";

}

tablinks = document.getElementsByClassName("tablink");

for (i = 0; i < tablinks.length; i++) {

tablinks[i].style.backgroundColor = "";

}

document.getElementById(cityName).style.display = "block";

elmnt.style.backgroundColor = color;

}

// Get the element with id="defaultOpen" and click on it

document.getElementById("defaultOpen").click();

</script>

</body>
</center>
</html>
